{
  "name": "eauth.js",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js  --mode development",
    "build:prod": "webpack --config ./webpack.config.js  --mode production --output ./dist/eauth.min.js",
    "serve": "npm run build & npm run build:prod & npx static-server dist/",
    "dev": "nodemon --ignore dist/ --exec npm run serve"
  },
  "author": "gilg4mesh",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@walletconnect/browser": "^1.0.0-beta.38",
    "@walletconnect/qrcode-modal": "^1.0.0-beta.38",
    "babel-loader": "^8.0.6",
    "webpack": "^4.36.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "core-js": "^3.1.4",
    "nodemon": "^1.19.2",
    "static-server": "^2.2.1",
    "webpack-cli": "^3.3.6"
  }
}
